(part "UC3842BD1G"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "COMPENSATION") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOLTAGE_FEEDBACK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CURRENT_SENSE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RT/CT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType GROUND))
        (port "6" (symbPinId 6) (portName "OUTPUT") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType POWER))
        (port "8" (symbPinId 8) (portName "VREF") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "UC3842BD1G")
    (property "Mouser_Part_Number" "863-UC3842BD1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/UC3842BD1G?qs=xZq1yRCsb1fulNC3cmc0Yg%3D%3D")
    (property "Arrow_Part_Number" "UC3842BD1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/uc3842bd1g/on-semiconductor?utm_currency=USD&region=europe")
    (property "Description" "Latching PWM for Cycle-By-Cycle Current Limiting; Oscillator Frequency Guaranteed at 250 kHz; Low Startup and Operating Current; Trimmed Oscillator for Precise Frequency Control; Internally Trimmed Reference with Undervoltage Lockout; Undervoltage Lockout with Hysteresis; Automatic Feed Forward Compensation; High Current Totem Pole Output; Current Mode Operation to 500 kHz; Pb-Free Packages are Available")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/UC3842B-D.PDF")
    (property "symbolName1" "UC3842BD1G")
)
