(Japanese_coding: sjis)
(function "ECS_227288"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-18-09:12:50)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INPUT))
        (port "6" (symbPinId 7) (portType POWER))
        (port "7" (symbPinId 6) (portType OUTPUT))
        (port "8" (symbPinId 5) (portType GROUND))
    )
    (property "symbolName" "UC3842BD1G")
)


(pinAssign "ECS_227288"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-18-09:12:50)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "COMPENSATION") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOLTAGE_FEEDBACK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CURRENT_SENSE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RT/CT") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INPUT))
        (port "6" (symbPinId 7) (portName "OUTPUT") (portType POWER))
        (port "7" (symbPinId 6) (portName "VCC") (portType OUTPUT))
        (port "8" (symbPinId 5) (portName "VREF") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_227288")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UC3842BD1G")
)


(part "UC3842BD1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-18-09:12:50)
    (utime 2025-01-22-16:53:39)
    (packageRef "UC3842BD1G")
    (pinAssignRef "ECS_227288")
    (interface
        (port "1" (symbPinId 1) (portName "COMPENSATION") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOLTAGE_FEEDBACK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CURRENT_SENSE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RT/CT") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INPUT))
        (port "6" (symbPinId 7) (portName "OUTPUT") (portType POWER))
        (port "7" (symbPinId 6) (portName "VCC") (portType OUTPUT))
        (port "8" (symbPinId 5) (portName "VREF") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Latching PWM for Cycle-By-Cycle Current Limiting; Oscillator Frequency Guaranteed at 250 kHz; Low Startup and Operating Current; Trimmed Oscillator for Precise Frequency Control; Internally Trimmed Reference with Undervoltage Lockout; Undervoltage Lockout with Hysteresis; Automatic Feed Forward Compensation; High Current Totem Pole Output; Current Mode Operation to 500 kHz; Pb-Free Packages are Available")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "UC3842BD1G")
    (property "Mouser_Part_Number" "863-UC3842BD1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/UC3842BD1G?qs=xZq1yRCsb1fulNC3cmc0Yg%3D%3D")
    (property "Arrow_Part_Number" "UC3842BD1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/uc3842bd1g/on-semiconductor?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/UC3842B-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


