LIB CYPD3175-24LQXQ
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 38 44 56
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
CYPD3175-24LQXQ
ENDPROP
VIEW 1 1 0 -1 -1 41 18 0 1.000 3 reference
VIEW 1 1 0 -1 -1 41 16 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 14
POINT - 40 14
POINT - 40 -34
POINT - 4 -34
POINT - 4 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -38
POINT - 16 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -38
POINT - 18 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -38
POINT - 20 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -38
POINT - 22 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -38
POINT - 24 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -38
POINT - 26 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 0
POINT - 40 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -2
POINT - 40 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -4
POINT - 40 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -6
POINT - 40 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -8
POINT - 40 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -10
POINT - 40 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 18
POINT - 16 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 18
POINT - 18 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 18
POINT - 20 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 18
POINT - 22 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 18
POINT - 24 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 18
POINT - 26 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 18
POINT - 28 14
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
GPIO_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GPIO_2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
VBUS_P_CTRL
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VBUS_C_CTRL
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
DP1/GPIO
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
DM1/GPIO
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 16 -38
PROP 0 pinLabel 1
SWD_DAT_0/GPIO
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 18 -38
PROP 0 pinLabel 1
SWD_CLK_0/GPIO
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 20 -38
PROP 0 pinLabel 1
AXRES/GPIO
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 22 -38
PROP 0 pinLabel 1
GPIO_3
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 24 -38
PROP 0 pinLabel 1
VBUS_C_MON_DISCHARGE
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 26 -38
PROP 0 pinLabel 1
GPIO_20VT_1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 44 0
PROP 0 pinLabel 1
VBUS_IN_DISCHARGE
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 44 -2
PROP 0 pinLabel 1
DP0/GPIO
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 44 -4
PROP 0 pinLabel 1
DM0/GPIO
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 44 -6
PROP 0 pinLabel 1
CC1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 44 -8
PROP 0 pinLabel 1
CC2
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 44 -10
PROP 0 pinLabel 1
GPIO_20VT_2
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 16 18
PROP 0 pinLabel 1
EPAD
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 15.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 20 1 18 18
PROP 0 pinLabel 1
VCCD
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 17.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 21 1 20 18
PROP 0 pinLabel 1
VDDD
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 19.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 22 1 22 18
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 23 1 24 18
PROP 0 pinLabel 1
CATH/COMP
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 23.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 26 18
PROP 0 pinLabel 1
FB
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 25.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 25 1 28 18
PROP 0 pinLabel 1
CSP
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 27.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 13.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
