;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CYPD3175-24LQXQ"
   (description "CYPRESS SEMICONDUCTOR - CYPD3175-24LQXQ - USB TYPE-C PD CONTROLLER, QFN-24")
   (family "ANA")
   (package "QFN50P400X400X60-25N-D")
   (attribute "Datasheet Link" "https://www.cypress.com/file/363381/download")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Mouser Part Number" "727-CYPD3175-24LQXQ")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/CYPD3175-24LQXQ?qs=1mbolxNpo8fiO8YziS703A%3D%3D")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "CYPD3175-24LQXQ")
   (gate
    (symbol "CYPD3175-24LQXQ")
    (pin "GPIO_1" 1 PS)
    (pin "GPIO_2" 2 PS)
    (pin "VBUS_P_CTRL" 3 PS)
    (pin "VBUS_C_CTRL" 4 PS)
    (pin "DP1/GPIO" 5 PS)
    (pin "DM1/GPIO" 6 PS)
    (pin "SWD_DAT_0/GPIO" 7 PS)
    (pin "SWD_CLK_0/GPIO" 8 PS)
    (pin "AXRES/GPIO" 9 PS)
    (pin "GPIO_3" 10 PS)
    (pin "VBUS_C_MON_DISCHARGE" 11 PS)
    (pin "GPIO_20VT_1" 12 PS)
    (pin "VBUS_IN_DISCHARGE" 18 PS)
    (pin "DP0/GPIO" 17 PS)
    (pin "DM0/GPIO" 16 PS)
    (pin "CC1" 15 PS)
    (pin "CC2" 14 PS)
    (pin "GPIO_20VT_2" 13 PS)
    (pin "EPAD" 25 PS)
    (pin "VCCD" 24 PS)
    (pin "VDDD" 23 PS)
    (pin "GND" 22 PS)
    (pin "CATH/COMP" 21 PS)
    (pin "FB" 20 PS)
    (pin "CSP" 19 PS)
   )
  )
  (symbol "CYPD3175-24LQXQ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 700) (pt 2000 700) (pt 2000 -1700) (pt 200 -1700) (pt 200 700) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P400X400X60-25N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.625 2.625)
      (pt 2.625 2.625)
      (pt 2.625 -2.625)
      (pt -2.625 -2.625)
      (pt -2.625 2.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 1.5)
      (pt -1.5 2))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.25 2) (pt -2.5 2)
     )
    )
   )
   (leg 1 (pt -2 1.25) (padstack 0))
   (leg 2 (pt -2 0.75) (padstack 0))
   (leg 3 (pt -2 0.25) (padstack 0))
   (leg 4 (pt -2 -0.25) (padstack 0))
   (leg 5 (pt -2 -0.75) (padstack 0))
   (leg 6 (pt -2 -1.25) (padstack 0))
   (leg 7 (pt -1.25 -2) (padstack 1))
   (leg 8 (pt -0.75 -2) (padstack 1))
   (leg 9 (pt -0.25 -2) (padstack 1))
   (leg 10 (pt 0.25 -2) (padstack 1))
   (leg 11 (pt 0.75 -2) (padstack 1))
   (leg 12 (pt 1.25 -2) (padstack 1))
   (leg 13 (pt 2 -1.25) (padstack 2))
   (leg 14 (pt 2 -0.75) (padstack 2))
   (leg 15 (pt 2 -0.25) (padstack 2))
   (leg 16 (pt 2 0.25) (padstack 2))
   (leg 17 (pt 2 0.75) (padstack 2))
   (leg 18 (pt 2 1.25) (padstack 2))
   (leg 19 (pt 1.25 2) (padstack 3))
   (leg 20 (pt 0.75 2) (padstack 3))
   (leg 21 (pt 0.25 2) (padstack 3))
   (leg 22 (pt -0.25 2) (padstack 3))
   (leg 23 (pt -0.75 2) (padstack 3))
   (leg 24 (pt -1.25 2) (padstack 3))
   (leg 25 (pt 0 0) (padstack 25))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.375 0.15) (arc (pt 0.225 0.15) (pt 0.075 -0.15) (pt 0.375 0.15) (start -180) (sweep 90)) (pt 0.225 -0.15) (pt -0.375 -0.15) (pt -0.375 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.375) (arc (pt -0.15 0.225) (pt -0.15 0.075) (pt 0.15 0.375) (start -180) (sweep 180)) (pt 0.15 0.225) (pt 0.15 -0.375) (pt -0.15 -0.375)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.375 -0.15) (arc (pt -0.225 -0.15) (pt -0.375 -0.15) (pt -0.075 0.15) (start -180) (sweep 270)) (pt -0.225 0.15) (pt 0.375 0.15) (pt 0.375 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.375) (arc (pt 0.15 -0.225) (pt -0.15 -0.375) (pt 0.15 -0.075) (start -180) (sweep 0)) (pt -0.15 -0.225) (pt -0.15 0.375) (pt 0.15 0.375)))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 2.85 2.85 0 0 90))
   )
   (model "CYPD3175-24LQXQ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
