LIB CYPD3175-24LQXQ
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 38.000 44.000 56.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2024.01.25
ENDPROP
PROP 0 updateTime 1
21:25:53
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 41.000 18.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 41.000 16.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 14.000
POINT - 40.000 14.000
POINT - 40.000 -34.000
POINT - 4.000 -34.000
POINT - 4.000 14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -38.000
POINT - 16.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -38.000
POINT - 18.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -38.000
POINT - 20.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -38.000
POINT - 22.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -38.000
POINT - 24.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -38.000
POINT - 26.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 0.000
POINT - 40.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -2.000
POINT - 40.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -4.000
POINT - 40.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -6.000
POINT - 40.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -8.000
POINT - 40.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -10.000
POINT - 40.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 18.000
POINT - 16.000 14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 18.000
POINT - 18.000 14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 18.000
POINT - 20.000 14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 18.000
POINT - 22.000 14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 18.000
POINT - 24.000 14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 18.000
POINT - 26.000 14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 18.000
POINT - 28.000 14.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 16.000 -38.000
VIEW 1 1 0 -1 -1 15.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 18.000 -38.000
VIEW 1 1 0 -1 -1 17.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 20.000 -38.000
VIEW 1 1 0 -1 -1 19.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 22.000 -38.000
VIEW 1 1 0 -1 -1 21.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 24.000 -38.000
VIEW 1 1 0 -1 -1 23.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 26.000 -38.000
VIEW 1 1 0 -1 -1 25.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 44.000 0.000
VIEW 1 1 0 -1 -1 41.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 44.000 -2.000
VIEW 1 1 0 -1 -1 41.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 44.000 -4.000
VIEW 1 1 0 -1 -1 41.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 44.000 -6.000
VIEW 1 1 0 -1 -1 41.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 44.000 -8.000
VIEW 1 1 0 -1 -1 41.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 44.000 -10.000
VIEW 1 1 0 -1 -1 41.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 16.000 18.000
VIEW 1 1 0 -1 -1 15.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 20 1 18.000 18.000
VIEW 1 1 0 -1 -1 17.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 21 1 20.000 18.000
VIEW 1 1 0 -1 -1 19.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 22 1 22.000 18.000
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 23 1 24.000 18.000
VIEW 1 1 0 -1 -1 23.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 26.000 18.000
VIEW 1 1 0 -1 -1 25.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 25 1 28.000 18.000
VIEW 1 1 0 -1 -1 27.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 13.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
